// Empathy Totems
// custom scss

//////////
// BASE //
//////////

body,h1,h2,h3,h4,h5,h6,p,a {
  color: $white;
}

a:hover {
  color: blue;
}

h2 {
 padding-top: 30px;
}

h5 {
  font-weight: 500;
  font-size: 1.5em;
  padding-bottom: 30px;
}

li {
  list-style: none;
}


//////////
// GRID //
//////////

section {
  @include row();
}

article {
  @include column(10, 'center');
}

aside {
  // @include column(4);
}

////////////
// LAYOUT //
////////////

.wrapper {
  // background-color: gray;
}

.intro-container {
  @include background-image(linear-gradient(#9b59b6,#8e44ad)); // purple
  min-height: 100%;
  position: relative;

}

.about-container {
  // background-color: #27ae60 !important; // green
  // @include background-image(linear-gradient(#8e44ad,#2ecc71));
  @include background-image(linear-gradient(#2ecc71,#27ae60));
  min-height: 100%;
  position: relative;
}

.features-container {
  // background-color: #e67e22; // orange
  @include background-image(linear-gradient(#3498db,#2980b9));
  min-height: 100%;
  position: relative;
}


.footer-container {
  // background-color: #7f8c8d; // gray
  background-color: #34495e;
}


/////////
// NAV //
/////////

#global-nav {
  margin-bottom: 0;
  background-color: #9b59b6;
}

///////////
// INTRO //
///////////


#intro {
  // background-color: #8e44ad; // purple
  // min-height: 768px;
  // @include background-image(linear-gradient(#9b59b6,#8e44ad));
  text-align: center;
  // margin-top: -60px;
}

.intro-text {
  margin-top: 80px;

  h1 {
    font-size: 3.5em;
  }
}

.intro-action {
  padding: 30px 0 30px 0;
  margin-top: 300px;
}


///////////
// ABOUT //
///////////

#about {
  // background-color: #27ae60; // green
  min-height: 768px;

  h2 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  li {
    font-size: 1.2em;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
  }
}


//////////////
// FEATURES //
//////////////

#features {
  // background-color: #e67e22; // orange
  min-height: 768px;
  text-align: center;

  i {
    display: block;
  }

  li {
    padding-top: 30px;
  }

  p {
    text-align: left;
  }

}

////////////
// FOOTER //
////////////

#footer {
  // background-color: #7f8c8d; // gray
  li {
    text-align: center;
    display: inline;
  }

}



///////////
// HACKS //
///////////


.example-grid .parallax {
  width: 100%;
  height: 300px;
  background-image: url(../img/totem_01.jpg);
}


.parallax {
  background-attachment: fixed !important;
}

.parallax-image {
  @include column(10);
}


#flexible {
  background: url(../img/bg_phone.png) no-repeat right bottom;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}


